APP_DEBUG=true
APP_URL="https://simonpreston.in"
APP_KEY="jc1UDo77tElMJX1BIyXkPxcj2Qg2nPVU"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="spnet"
DB_USERNAME="dbuser"
DB_PASSWORD="dbuser"

CACHE_DRIVER="file"

SESSION_DRIVER="file"

QUEUE_CONNECTION="sync"

MAIL_MAILER="smtp"
MAIL_ENCRYPTION="null"
MAIL_HOST="smtp.mailgun.org"
MAIL_PASSWORD="null"
MAIL_PORT=587
MAIL_USERNAME="null"

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY="detect"
ENABLE_CSRF=true
DATABASE_TEMPLATES=false