#Configuration for Xdebug v3
zend_extension=xdebug.so

xdebug.mode=debug
xdebug.remote_handler=dbgp
;xdebug.client_host=192.168.40.10
xdebug.client_host=10.0.2.2
xdebug.client_port=9000
xdebug.start_with_request=1
xdebug.discover_client_host=0
xdebug.show_error_trace=1
xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.0.17
xdebug.max_nesting_level=300

#Configuration for Xdebug v2
#zend_extension=xdebug.so
#xdebug.remote_enable=1
#xdebug.remote_handler=dbgp
#xdebug.remote_port=9000
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=0
#xdebug.show_error_trace=1
#xdebug.idekey=otbsupgrade
#xdebug.remote_host=192.168.0.17